# springboot-elasticsearch

./: pom.xml
src/main/java/com/scut/longerwu/graduation/: SpringbootElasticsearchApplication.java
src/main/java/com/scut/longerwu/graduation/config/: ElasticsearchConfig.java  MongoClientConfig.java  MyWebAppConfigurer.java  PutFilter.java
src/main/java/com/scut/longerwu/graduation/controller/: FileController.java  SchemassController.java  SearchController.java  StaffController.java  StandardController.java  TestController.java
src/main/java/com/scut/longerwu/graduation/dao/: AssessItemDao.java  AssessmentRecordDao.java  QiyeStandardDao.java  SchemassDao.java  StaffDao.java  StandardInfoDao.java  StandardMongoDao.java
src/main/java/com/scut/longerwu/graduation/dao/impl/: StandardMongoDaoImpl.java
src/main/java/com/scut/longerwu/graduation/enums/: QiyeStandardEnum.java  ResultEnum.java
src/main/java/com/scut/longerwu/graduation/interceptors/: AuthInterceptor.java
src/main/java/com/scut/longerwu/graduation/jobs/: SynonymService.java
src/main/java/com/scut/longerwu/graduation/models/: AssessItem.java  AssessmentRecord.java  Document.java  ProductTypeInfo.java  QiyeStandard.java  Schemass.java  Staff.java  Standard.java  StandardInfo.java  StandardItem.java
src/main/java/com/scut/longerwu/graduation/service/: ESDocumentService.java  SearchService.java  StaffService.java  StandardInfoService.java  StandardService.java
src/main/java/com/scut/longerwu/graduation/service/impl/: ESDocumentServiceImpl.java  SearchServiceImpl.java  StaffServiceImpl.java  StandardInfoServiceImpl.java  StandardServiceImpl.java
src/main/java/com/scut/longerwu/graduation/util/: DateFormatUtil.java  EncryptionUtil.java  PdfboxUtil.java
src/main/java/com/scut/longerwu/graduation/vo/: AdvancedSearchResultItem.java  ESResultItem.java  Reference.java  RelatedResultItem.java  Result.java  SearchResultItem.java  StandardResultItem.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mybatis-mapper/: AssessItem.xml  AssessmentRecord.xml  QiyeStandard.xml  Schemass.xml  Staff.xml  StandardInfo.xml
