Manifest-Version: 1.0
Class-Path: snakeyaml-1.17.jar bson-3.6.3.jar spring-boot-autoconfigur
 e-1.5.6.RELEASE.jar lucene-memory-7.2.1.jar compiler-0.9.3.jar spring
 -core-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar lucene-spatial-7.2.1
 .jar jcl-over-slf4j-1.7.25.jar slf4j-api-1.7.25.jar netty-codec-4.1.1
 6.Final.jar spring-boot-starter-1.5.6.RELEASE.jar lucene-backward-cod
 ecs-7.2.1.jar lucene-suggest-7.2.1.jar mongodb-driver-core-3.6.3.jar 
 spring-tx-4.3.10.RELEASE.jar transport-netty4-client-6.2.3.jar secure
 sm-1.2.jar spatial4j-0.6.jar netty-transport-4.1.16.Final.jar spring-
 aop-4.3.10.RELEASE.jar lucene-grouping-7.2.1.jar joda-time-2.9.9.jar 
 logback-core-1.1.11.jar jackson-annotations-2.8.0.jar spring-boot-sta
 rter-jdbc-1.5.6.RELEASE.jar mybatis-spring-1.3.2.jar mongodb-driver-3
 .6.3.jar lang-mustache-client-6.2.3.jar spring-context-4.3.10.RELEASE
 .jar log4j-api-2.9.1.jar log4j-core-2.9.1.jar elasticsearch-cli-6.2.3
 .jar classmate-1.3.3.jar lucene-highlighter-7.2.1.jar commons-codec-1
 .10.jar spring-web-4.3.10.RELEASE.jar tomcat-jdbc-8.5.16.jar spring-b
 oot-starter-tomcat-1.5.6.RELEASE.jar commons-logging-1.1.3.jar lucene
 -spatial3d-7.2.1.jar mysql-connector-java-5.1.38.jar lucene-queries-7
 .2.1.jar spring-expression-4.3.10.RELEASE.jar httpclient-4.5.3.jar ne
 tty-handler-4.1.16.Final.jar tomcat-embed-websocket-8.5.16.jar jackso
 n-dataformat-cbor-2.8.9.jar lucene-queryparser-7.2.1.jar httpasynccli
 ent-4.1.3.jar netty-resolver-4.1.16.Final.jar elasticsearch-rest-clie
 nt-6.2.3.jar spring-webmvc-4.3.10.RELEASE.jar spring-beans-4.3.10.REL
 EASE.jar jts-1.13.jar lucene-core-7.2.1.jar rank-eval-client-6.2.3.ja
 r spring-boot-starter-web-1.5.6.RELEASE.jar elasticsearch-6.2.3.jar n
 etty-codec-http-4.1.16.Final.jar spring-boot-1.5.6.RELEASE.jar hibern
 ate-validator-5.3.5.Final.jar logback-classic-1.1.11.jar jackson-core
 -2.8.9.jar lucene-join-7.2.1.jar percolator-client-6.2.3.jar transpor
 t-6.2.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-jdbc-4
 .3.10.RELEASE.jar lucene-spatial-extras-7.2.1.jar hppc-0.7.1.jar luce
 ne-analyzers-common-7.2.1.jar jopt-simple-5.0.2.jar spring-boot-start
 er-logging-1.5.6.RELEASE.jar log4j-over-slf4j-1.7.25.jar jboss-loggin
 g-3.3.1.Final.jar tomcat-juli-8.5.16.jar lucene-misc-7.2.1.jar elasti
 csearch-core-6.2.3.jar parent-join-client-6.2.3.jar httpcore-4.4.6.ja
 r reindex-client-6.2.3.jar mybatis-spring-boot-starter-1.3.2.jar tomc
 at-embed-el-8.5.16.jar jackson-databind-2.8.9.jar t-digest-3.0.jar va
 lidation-api-1.1.0.Final.jar tomcat-embed-core-8.5.16.jar mybatis-3.4
 .6.jar netty-common-4.1.16.Final.jar httpcore-nio-4.4.5.jar jna-4.5.1
 .jar jackson-dataformat-yaml-2.8.9.jar jackson-dataformat-smile-2.8.9
 .jar HdrHistogram-2.1.9.jar lucene-sandbox-7.2.1.jar netty-buffer-4.1
 .16.Final.jar
Main-Class: com.gxgeek.springboot.elasticsearch.SpringbootElasticsearc
 hApplication

